# Application
APP_NAME='Express Backend Api Starter Kit'
APP_VERSION='1.0.0'
APP_PORT='8848'
APP_HOST='127.0.0.1'

# Log
LOG_LEVEL='debug'

# App Environment
DB_URI='mongodb://127.0.0.1:27017/backend_api'
JWT_SECRET='JWT_SECRET'
# Sentry
# https://docs.sentry.io/quickstart
SENTRY_DSN=''

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_URI='mongodb://127.0.0.1:27017/backend_api_test'